<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>Mcrio.IdentityServer.On.RavenDb.Sample.IdentityServer</AssemblyName>
        <RootNamespace>Mcrio.IdentityServer.On.RavenDb.Sample.IdentityServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
      <PackageReference Include="Mcrio.AspNetCore.Identity.On.RavenDb" Version="0.0.1-20210702-0838" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\IdentityServer.On.RavenDb\IdentityServer.On.RavenDb.csproj" />
    </ItemGroup>

</Project>
