<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>Mcrio.IdentityServer.On.RavenDb.Sample.IdentityServer</AssemblyName>
        <RootNamespace>Mcrio.IdentityServer.On.RavenDb.Sample.IdentityServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mcrio.AspNetCore.Identity.On.RavenDb" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\IdentityServer.On.RavenDb\IdentityServer.On.RavenDb.csproj" />
    </ItemGroup>

</Project>
