<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>Mcrio.IdentityServer.On.RavenDb.Sample.IdentityServer</AssemblyName>
        <RootNamespace>Mcrio.IdentityServer.On.RavenDb.Sample.IdentityServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.4" />
      <PackageReference Include="Mcrio.AspNetCore.Identity.On.RavenDb" Version="0.0.1-20200828-1053" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\IdentityServer.On.RavenDb\IdentityServer.On.RavenDb.csproj" />
    </ItemGroup>

</Project>
