<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>..\..\codestyle.ruleset</CodeAnalysisRuleSet>
        <RootNamespace>Mcrio.IdentityServer.On.RavenDb</RootNamespace>
        <PackageId>Mcrio.IdentityServer.On.RavenDb</PackageId>
        <Description>RavenDB implementations of the IdentityServer4 stores.</Description>
        <Authors>Nikola Josipović</Authors>
        <Company>https://github.com/mcrio</Company>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <!--        todo: github url below -->
        <RepositoryUrl>https://github.com/mcrio/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <!--        todo: github url below -->
        <PackageProjectUrl>https://github.com/mcrio/</PackageProjectUrl>
        <PackageTags>identityserver ravendb;indentityserver4;identityserver4 ravendb;ravendb;</PackageTags>

        <Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
        <VersionPrefix Condition="'$(RELEASE_VERSION)' == ''">0.0.1</VersionPrefix>
        <VersionSuffix Condition="'$(RELEASE_VERSION)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdentityServer.On.RavenDb.Storage\IdentityServer.On.RavenDb.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
