# Mcrio.IdentityServer.On.RavenDb

./: .editorconfig  .editorconfig_rider-original  IdentityServer.On.RavenDb.sln  IdentityServer.On.RavenDb.sln.DotSettings  Readme.md  codestyle.ruleset  codestyle.tests.ruleset  docker-compose.yml
sample/IdentityServer.On.RavenDb.Sample.IdentityServer/: IdentityServer.On.RavenDb.Sample.IdentityServer.csproj  Program.cs  RavenDbExtensions.cs  Startup.cs  TestData.cs  appsettings.json
sample/IdentityServer.On.RavenDb.Sample.IdentityServer/Controllers/: AuthController.cs  HomeController.cs
sample/IdentityServer.On.RavenDb.Sample.IdentityServer/Controllers/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
sample/IdentityServer.On.RavenDb.Sample.IdentityServer/Views/: _ViewImports.cshtml
sample/IdentityServer.On.RavenDb.Sample.IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
sample/IdentityServer.On.RavenDb.Sample.IdentityServer/Views/Device/: Index.cshtml  VerifyCode.cshtml
sample/IdentityServer.On.RavenDb.Sample.IdentityServer/Views/Home/: Index.cshtml
sample/IdentityServer.On.RavenDb.Sample.MvcClient/: IdentityServer.On.RavenDb.Sample.MvcClient.csproj  Program.cs  Startup.cs
sample/IdentityServer.On.RavenDb.Sample.MvcClient/Controllers/: HomeController.cs
sample/IdentityServer.On.RavenDb.Sample.MvcClient/Controllers/ViewModels/: CallApiViewModel.cs  SuperSecretViewModel.cs
sample/IdentityServer.On.RavenDb.Sample.MvcClient/Properties/: launchSettings.json
sample/IdentityServer.On.RavenDb.Sample.MvcClient/Views/Home/: CallApi.cshtml  Index.cshtml  SuperSecret.cshtml
sample/IdentityServer.On.RavenDb.Sample.MyApi/: IdentityServer.On.RavenDb.Sample.MyApi.csproj  Startup.cs
sample/IdentityServer.On.RavenDb.Sample.MyApi/Controllers/: SuperSecretController.cs
sample/Mcrio.IdentityServer.On.RavenDb.Sample.DeviceFlowClient/: Mcrio.IdentityServer.On.RavenDb.Sample.DeviceFlowClient.csproj  Program.cs
src/IdentityServer.On.RavenDb/: IdentityServer.On.RavenDb.csproj  IdentityServerRavenDbBuilderExtension.cs
src/IdentityServer.On.RavenDb.Storage/: AssemblyInfo.cs  IdentityServer.On.RavenDb.Storage.csproj  IdentityServerRavenDbConventions.cs  RavenDbConventions.cs  ServiceCollectionExtension.cs
src/IdentityServer.On.RavenDb.Storage/Cors/: CorsPolicyService.cs
src/IdentityServer.On.RavenDb.Storage/Entities/: ApiResource.cs  ApiResourceSecret.cs  ApiScope.cs  Client.cs  ClientClaim.cs  ClientSecret.cs  DeviceFlowCode.cs  IEntity.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs
src/IdentityServer.On.RavenDb.Storage/Extensions/: DocumentStoreExtension.cs
src/IdentityServer.On.RavenDb.Storage/Mappers/: BaseMapper.cs  IIdentityServerStoreMapper.cs  IdentityServerStoreMapper.cs
src/IdentityServer.On.RavenDb.Storage/Mappers/Profiles/: ApiResourceMapperProfile.cs  ClientMapperProfile.cs  PersistedGrantMapperProfile.cs  ScopeMapperProfile.cs
src/IdentityServer.On.RavenDb.Storage/RavenDb/: IIdentityServerDocumentSessionWrapper.cs  IdentityServerDocumentSessionProvider.cs  IdentityServerDocumentSessionWrapper.cs  IdentityServerRavenDbConventions.cs
src/IdentityServer.On.RavenDb.Storage/Stores/: ClientStore.cs  ClientStoreAdditions.cs  ClientStoreExtension.cs  DeviceFlowStore.cs  ErrorDescriber.cs  IClientStoreExtension.cs  IResourceStoreExtension.cs  PersistedGrantStore.cs  ResourceStore.cs  ResourceStoreAdditions.cs  ResourceStoreExtension.cs  StoreResult.cs
src/IdentityServer.On.RavenDb.Storage/Stores/Additions/: ErrorDescriber.cs  IClientStoreAdditions.cs  IResourceStoreAdditions.cs  StoreResult.cs
src/IdentityServer.On.RavenDb.Storage/Stores/Advanced/: ErrorDescriber.cs  IClientStoreAdditions.cs  IResourceStoreAdditions.cs  StoreResult.cs
src/IdentityServer.On.RavenDb.Storage/Stores/Exceptions/: ConcurrencyException.cs  DuplicateException.cs
src/IdentityServer.On.RavenDb.Storage/Stores/Extensions/: RavenDbCompareExchangeExtension.cs  RavenDbDocumentMetadataExtensions.cs  StoreUniquePropertyChangeExtension.cs
src/IdentityServer.On.RavenDb.Storage/Stores/Utility/: CompareExchangeUtility.cs
src/IdentityServer.On.RavenDb.Storage/TokenCleanup/: ITokenCleanupService.cs  TokenCleanupBackgroundService.cs  TokenCleanupOptions.cs  TokenCleanupService.cs
src/Mcrio.IdentityServer.On.RavenDb.Storage/: AssemblyInfo.cs  Mcrio.IdentityServer.On.RavenDb.Storage.csproj  OperationalStoreOptions.cs  ServiceCollectionExtension.cs  UniqueValuesReservationOptions.cs
src/Mcrio.IdentityServer.On.RavenDb.Storage/Entities/: ApiResource.cs  Client.cs  ClientClaim.cs
src/Mcrio.IdentityServer.On.RavenDb.Storage/Extensions/: DocumentStoreExtension.cs
src/Mcrio.IdentityServer.On.RavenDb.Storage/Mappers/: IIdentityServerStoreMapper.cs  IdentityServerStoreMapper.cs
src/Mcrio.IdentityServer.On.RavenDb.Storage/Mappers/Profiles/: IdentityResourceMapperProfile.cs
src/Mcrio.IdentityServer.On.RavenDb.Storage/RavenDb/: IdentityServerDocumentSessionProvider.cs  IdentityServerRavenDbConventions.cs
src/Mcrio.IdentityServer.On.RavenDb.Storage/Stores/: ClientStore.cs  DeviceFlowStore.cs
src/Mcrio.IdentityServer.On.RavenDb.Storage/Stores/Exceptions/: ClusterWideTransactionModeRequiredException.cs  ConcurrencyException.cs  DuplicateException.cs  ReservationDocumentAlreadyAddedToUowException.cs
src/Mcrio.IdentityServer.On.RavenDb.Storage/Stores/Extensions/: RavenDbDocumentMetadataExtensions.cs
src/Mcrio.IdentityServer.On.RavenDb.Storage/Stores/Utility/: CompareExchangeUtility.cs  UniqueReservation.cs  UniqueReservationDocumentUtility.cs  (+1 more)
src/Mcrio.IdentityServer.On.RavenDb.Storage/TokenCleanup/: TokenCleanupService.cs
tests/IdentityServer.On.RavenDb.Storage.Tests/: IdentityServer.On.RavenDb.Storage.Tests.csproj  Readme.md
tests/IdentityServer.On.RavenDb.Storage.Tests/IntegrationTests/: IntegrationTestBase.cs  ServiceScope.cs
tests/Mcrio.IdentityServer.On.RavenDb.Storage.Tests/: Mcrio.IdentityServer.On.RavenDb.Storage.Tests.csproj
tests/Mcrio.IdentityServer.On.RavenDb.Storage.Tests/IntegrationTests/: IntegrationTestBase.cs  ServiceScope.cs
(+37 files in other folders)
