<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>Mcrio.IdentityServer.On.RavenDb.Sample.MyApi</AssemblyName>
        <RootNamespace>Mcrio.IdentityServer.On.RavenDb.Sample.MyApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    </ItemGroup>

</Project>
