<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>Mcrio.IdentityServer.On.RavenDb.Sample.MyApi</AssemblyName>
        <RootNamespace>Mcrio.IdentityServer.On.RavenDb.Sample.MyApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    </ItemGroup>

</Project>
