<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>..\..\codestyle.ruleset</CodeAnalysisRuleSet>
        <AssemblyName>Mcrio.IdentityServer.On.RavenDb.Storage</AssemblyName>
        <RootNamespace>Mcrio.IdentityServer.On.RavenDb.Storage</RootNamespace>
        <PackageId>Mcrio.IdentityServer.On.RavenDb.Storage</PackageId>
        <Description>RavenDB implementations of the IdentityServer4 stores.</Description>
        <Authors>Nikola Josipović</Authors>
        <Company>https://github.com/mcrio</Company>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <!--        todo: github url below -->
        <RepositoryUrl>https://github.com/mcrio/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <!--        todo: github url below -->
        <PackageProjectUrl>https://github.com/mcrio/</PackageProjectUrl>
        <PackageTags>identityserver ravendb;indentityserver4;identityserver4 ravendb;ravendb;</PackageTags>

        <Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
        <VersionPrefix Condition="'$(RELEASE_VERSION)' == ''">0.0.1</VersionPrefix>
        <VersionSuffix Condition="'$(RELEASE_VERSION)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="IdentityServer4.Storage" Version="4.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
        <PackageReference Include="RavenDB.Client" Version="4.2.103" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>